// Go Game Tree
digraph {
	node [fillcolor=white style=filled]
	bgcolor=lightgray rankdir=TB
	"256acf0f9b" [label="" image="game_tree_nodes\256acf0f9b.png" shape=box]
	"256acf0f9b" -> "9393e5af34" [color=black]
	"9393e5af34" [label="" image="game_tree_nodes\9393e5af34.png" shape=box]
	"9393e5af34" -> "3928a4683a" [color=gray]
	"3928a4683a" [label="" image="game_tree_nodes\3928a4683a.png" shape=box]
	"256acf0f9b" -> "9a3838537f" [color=black]
	"9a3838537f" [label="" image="game_tree_nodes\9a3838537f.png" shape=box]
	"9a3838537f" -> "0b03d64484" [color=gray]
	"0b03d64484" [label="" image="game_tree_nodes\0b03d64484.png" shape=box]
}
