// Go Game Tree
digraph {
	node [fillcolor=white style=filled]
	bgcolor=lightgray rankdir=TB
	fd7b5e8e84 [label="" image="game_tree_nodes\fd7b5e8e84.png" shape=box]
	fd7b5e8e84 -> a572c1cd73 [color=black]
	a572c1cd73 [label="" image="game_tree_nodes\a572c1cd73.png" shape=box]
	a572c1cd73 -> "27a3e8bc57" [color=gray]
	"27a3e8bc57" [label="" image="game_tree_nodes\27a3e8bc57.png" shape=box]
	"27a3e8bc57" -> "4963ee7c4e" [color=black]
	"4963ee7c4e" [label="" image="game_tree_nodes\4963ee7c4e.png" shape=box]
	"27a3e8bc57" -> e58c41b7fe [color=black]
	e58c41b7fe [label="" image="game_tree_nodes\e58c41b7fe.png" shape=box]
	"27a3e8bc57" -> a62d788e8d [color=black]
	a62d788e8d [label="" image="game_tree_nodes\a62d788e8d.png" shape=box]
	a572c1cd73 -> ae7599fcf1 [color=gray]
	ae7599fcf1 [label="" image="game_tree_nodes\ae7599fcf1.png" shape=box]
	ae7599fcf1 -> "0f43b9dd86" [color=black]
	"0f43b9dd86" [label="" image="game_tree_nodes\0f43b9dd86.png" shape=box]
	ae7599fcf1 -> c10c3cd4b4 [color=black]
	c10c3cd4b4 [label="" image="game_tree_nodes\c10c3cd4b4.png" shape=box]
	ae7599fcf1 -> "3b75e39061" [color=black]
	"3b75e39061" [label="" image="game_tree_nodes\3b75e39061.png" shape=box]
	a572c1cd73 -> bf1955b6f9 [color=gray]
	bf1955b6f9 [label="" image="game_tree_nodes\bf1955b6f9.png" shape=box]
	bf1955b6f9 -> a97adc3b5f [color=black]
	a97adc3b5f [label="" image="game_tree_nodes\a97adc3b5f.png" shape=box]
	bf1955b6f9 -> "4e0fce9508" [color=black]
	"4e0fce9508" [label="" image="game_tree_nodes\4e0fce9508.png" shape=box]
	bf1955b6f9 -> "3422d79865" [color=black]
	"3422d79865" [label="" image="game_tree_nodes\3422d79865.png" shape=box]
	a572c1cd73 -> b3b1e14124 [color=gray]
	b3b1e14124 [label="" image="game_tree_nodes\b3b1e14124.png" shape=box]
	b3b1e14124 -> f48fd8dfe5 [color=black]
	f48fd8dfe5 [label="" image="game_tree_nodes\f48fd8dfe5.png" shape=box]
	b3b1e14124 -> dfa499c744 [color=black]
	dfa499c744 [label="" image="game_tree_nodes\dfa499c744.png" shape=box]
	b3b1e14124 -> b3636d1544 [color=black]
	b3636d1544 [label="" image="game_tree_nodes\b3636d1544.png" shape=box]
	fd7b5e8e84 -> "30dcbc03bf" [color=black]
	"30dcbc03bf" [label="" image="game_tree_nodes\30dcbc03bf.png" shape=box]
	"30dcbc03bf" -> "9d7736338e" [color=gray]
	"9d7736338e" [label="" image="game_tree_nodes\9d7736338e.png" shape=box]
	"9d7736338e" -> ec4fcffebd [color=black]
	ec4fcffebd [label="" image="game_tree_nodes\ec4fcffebd.png" shape=box]
	"9d7736338e" -> "8d049d0623" [color=black]
	"8d049d0623" [label="" image="game_tree_nodes\8d049d0623.png" shape=box]
	"9d7736338e" -> "63651606c5" [color=black]
	"63651606c5" [label="" image="game_tree_nodes\63651606c5.png" shape=box]
	"30dcbc03bf" -> 0493979525 [color=gray]
	0493979525 [label="" image="game_tree_nodes\0493979525.png" shape=box]
	0493979525 -> "91da8681fc" [color=black]
	"91da8681fc" [label="" image="game_tree_nodes\91da8681fc.png" shape=box]
	0493979525 -> ff484eda49 [color=black]
	ff484eda49 [label="" image="game_tree_nodes\ff484eda49.png" shape=box]
	0493979525 -> c55bca4dea [color=black]
	c55bca4dea [label="" image="game_tree_nodes\c55bca4dea.png" shape=box]
	"30dcbc03bf" -> f116d17248 [color=gray]
	f116d17248 [label="" image="game_tree_nodes\f116d17248.png" shape=box]
	f116d17248 -> a119a75d45 [color=black]
	a119a75d45 [label="" image="game_tree_nodes\a119a75d45.png" shape=box]
	f116d17248 -> "4621c062a1" [color=black]
	"4621c062a1" [label="" image="game_tree_nodes\4621c062a1.png" shape=box]
	f116d17248 -> "5ab7296ffa" [color=black]
	"5ab7296ffa" [label="" image="game_tree_nodes\5ab7296ffa.png" shape=box]
	"30dcbc03bf" -> "110ae91816" [color=gray]
	"110ae91816" [label="" image="game_tree_nodes\110ae91816.png" shape=box]
	"110ae91816" -> "986338dd06" [color=black]
	"986338dd06" [label="" image="game_tree_nodes\986338dd06.png" shape=box]
	"110ae91816" -> ec0816f883 [color=black]
	ec0816f883 [label="" image="game_tree_nodes\ec0816f883.png" shape=box]
	"110ae91816" -> "2048e202dc" [color=black]
	"2048e202dc" [label="" image="game_tree_nodes\2048e202dc.png" shape=box]
	fd7b5e8e84 -> "1bf38b6acc" [color=black]
	"1bf38b6acc" [label="" image="game_tree_nodes\1bf38b6acc.png" shape=box]
	"1bf38b6acc" -> ebdc747469 [color=gray]
	ebdc747469 [label="" image="game_tree_nodes\ebdc747469.png" shape=box]
	ebdc747469 -> d2dfe744b7 [color=black]
	d2dfe744b7 [label="" image="game_tree_nodes\d2dfe744b7.png" shape=box]
	ebdc747469 -> e216de75b7 [color=black]
	e216de75b7 [label="" image="game_tree_nodes\e216de75b7.png" shape=box]
	ebdc747469 -> "938b91f325" [color=black]
	"938b91f325" [label="" image="game_tree_nodes\938b91f325.png" shape=box]
	"1bf38b6acc" -> "249581133c" [color=gray]
	"249581133c" [label="" image="game_tree_nodes\249581133c.png" shape=box]
	"249581133c" -> e52ff91b85 [color=black]
	e52ff91b85 [label="" image="game_tree_nodes\e52ff91b85.png" shape=box]
	"249581133c" -> "3b7e567fb3" [color=black]
	"3b7e567fb3" [label="" image="game_tree_nodes\3b7e567fb3.png" shape=box]
	"249581133c" -> "12a698c97e" [color=black]
	"12a698c97e" [label="" image="game_tree_nodes\12a698c97e.png" shape=box]
	"1bf38b6acc" -> "5f71dd9ad5" [color=gray]
	"5f71dd9ad5" [label="" image="game_tree_nodes\5f71dd9ad5.png" shape=box]
	"5f71dd9ad5" -> "581cd36ee0" [color=black]
	"581cd36ee0" [label="" image="game_tree_nodes\581cd36ee0.png" shape=box]
	"5f71dd9ad5" -> "4a178a28ff" [color=black]
	"4a178a28ff" [label="" image="game_tree_nodes\4a178a28ff.png" shape=box]
	"5f71dd9ad5" -> ce2945399a [color=black]
	ce2945399a [label="" image="game_tree_nodes\ce2945399a.png" shape=box]
	"1bf38b6acc" -> aca25f510b [color=gray]
	aca25f510b [label="" image="game_tree_nodes\aca25f510b.png" shape=box]
	aca25f510b -> "379adf7402" [color=black]
	"379adf7402" [label="" image="game_tree_nodes\379adf7402.png" shape=box]
	aca25f510b -> "7d98bea20d" [color=black]
	"7d98bea20d" [label="" image="game_tree_nodes\7d98bea20d.png" shape=box]
	aca25f510b -> "69f80e7f79" [color=black]
	"69f80e7f79" [label="" image="game_tree_nodes\69f80e7f79.png" shape=box]
	fd7b5e8e84 -> d037d6263f [color=black]
	d037d6263f [label="" image="game_tree_nodes\d037d6263f.png" shape=box]
	d037d6263f -> ab76300824 [color=gray]
	ab76300824 [label="" image="game_tree_nodes\ab76300824.png" shape=box]
	ab76300824 -> c7491910f5 [color=black]
	c7491910f5 [label="" image="game_tree_nodes\c7491910f5.png" shape=box]
	ab76300824 -> "548efc1a1e" [color=black]
	"548efc1a1e" [label="" image="game_tree_nodes\548efc1a1e.png" shape=box]
	ab76300824 -> "92e9cf412a" [color=black]
	"92e9cf412a" [label="" image="game_tree_nodes\92e9cf412a.png" shape=box]
	d037d6263f -> b0824e08ab [color=gray]
	b0824e08ab [label="" image="game_tree_nodes\b0824e08ab.png" shape=box]
	b0824e08ab -> "20f9f93fa6" [color=black]
	"20f9f93fa6" [label="" image="game_tree_nodes\20f9f93fa6.png" shape=box]
	b0824e08ab -> c7d4867f26 [color=black]
	c7d4867f26 [label="" image="game_tree_nodes\c7d4867f26.png" shape=box]
	b0824e08ab -> d087e0a8de [color=black]
	d087e0a8de [label="" image="game_tree_nodes\d087e0a8de.png" shape=box]
	d037d6263f -> "9d63feef8a" [color=gray]
	"9d63feef8a" [label="" image="game_tree_nodes\9d63feef8a.png" shape=box]
	"9d63feef8a" -> f29f5efe6f [color=black]
	f29f5efe6f [label="" image="game_tree_nodes\f29f5efe6f.png" shape=box]
	"9d63feef8a" -> "466e036ab8" [color=black]
	"466e036ab8" [label="" image="game_tree_nodes\466e036ab8.png" shape=box]
	"9d63feef8a" -> "9871e51902" [color=black]
	"9871e51902" [label="" image="game_tree_nodes\9871e51902.png" shape=box]
	d037d6263f -> "7f6412f2b3" [color=gray]
	"7f6412f2b3" [label="" image="game_tree_nodes\7f6412f2b3.png" shape=box]
	"7f6412f2b3" -> "7cf28fc67d" [color=black]
	"7cf28fc67d" [label="" image="game_tree_nodes\7cf28fc67d.png" shape=box]
	"7f6412f2b3" -> "5597bf4a51" [color=black]
	"5597bf4a51" [label="" image="game_tree_nodes\5597bf4a51.png" shape=box]
	"7f6412f2b3" -> "38f726343c" [color=black]
	"38f726343c" [label="" image="game_tree_nodes\38f726343c.png" shape=box]
	fd7b5e8e84 -> "2556fbcfcc" [color=black]
	"2556fbcfcc" [label="" image="game_tree_nodes\2556fbcfcc.png" shape=box]
	"2556fbcfcc" -> b9092e261c [color=gray]
	b9092e261c [label="" image="game_tree_nodes\b9092e261c.png" shape=box]
	b9092e261c -> "83d2726f2b" [color=black]
	"83d2726f2b" [label="" image="game_tree_nodes\83d2726f2b.png" shape=box]
	b9092e261c -> e71d1df4e3 [color=black]
	e71d1df4e3 [label="" image="game_tree_nodes\e71d1df4e3.png" shape=box]
	b9092e261c -> b7a884d406 [color=black]
	b7a884d406 [label="" image="game_tree_nodes\b7a884d406.png" shape=box]
	"2556fbcfcc" -> "6a9fe36429" [color=gray]
	"6a9fe36429" [label="" image="game_tree_nodes\6a9fe36429.png" shape=box]
	"6a9fe36429" -> c0b928086f [color=black]
	c0b928086f [label="" image="game_tree_nodes\c0b928086f.png" shape=box]
	"6a9fe36429" -> "42567c06ae" [color=black]
	"42567c06ae" [label="" image="game_tree_nodes\42567c06ae.png" shape=box]
	"6a9fe36429" -> "806884a486" [color=black]
	"806884a486" [label="" image="game_tree_nodes\806884a486.png" shape=box]
	"2556fbcfcc" -> "2a5c095ea8" [color=gray]
	"2a5c095ea8" [label="" image="game_tree_nodes\2a5c095ea8.png" shape=box]
	"2a5c095ea8" -> "123a93f3d1" [color=black]
	"123a93f3d1" [label="" image="game_tree_nodes\123a93f3d1.png" shape=box]
	"2a5c095ea8" -> a7b65f08f7 [color=black]
	a7b65f08f7 [label="" image="game_tree_nodes\a7b65f08f7.png" shape=box]
	"2a5c095ea8" -> d5000c3b34 [color=black]
	d5000c3b34 [label="" image="game_tree_nodes\d5000c3b34.png" shape=box]
	"2556fbcfcc" -> "0a1457bad9" [color=gray]
	"0a1457bad9" [label="" image="game_tree_nodes\0a1457bad9.png" shape=box]
	"0a1457bad9" -> "962472e0e7" [color=black]
	"962472e0e7" [label="" image="game_tree_nodes\962472e0e7.png" shape=box]
	"0a1457bad9" -> "38a243b1a8" [color=black]
	"38a243b1a8" [label="" image="game_tree_nodes\38a243b1a8.png" shape=box]
	"0a1457bad9" -> "2692f7d20b" [color=black]
	"2692f7d20b" [label="" image="game_tree_nodes\2692f7d20b.png" shape=box]
}
